# 🎓 Campus Wallet - Smart Campus Finance Tracker

A Flask-based web application for tracking student spending, discovering campus events, and providing personalized recommendations based on student interests.

## Features

### 👤 User Management
- Browse all campus users with detailed profiles
- View student information including major, class year, and interests
- Track individual spending patterns and statistics

### 💳 Transaction Tracking
- Monitor all wallet transactions
- View spending by category, merchant, and payment method
- Analyze spending habits with detailed breakdowns

### 📅 Event Recommendations
- Personalized event suggestions based on user interests
- Filter events by category
- Match student interests with event tags

### 📊 Analytics Dashboard
- Campus-wide spending insights
- Top merchants and categories
- Payment method analysis
- Leaderboard of top spenders

### 🔌 API Endpoints
- RESTful API for user data
- JSON endpoints for external integrations

## Setup Instructions

### 1. Install MySQL

**macOS:**
```bash
brew install mysql
brew services start mysql
```

**Ubuntu/Debian:**
```bash
sudo apt update
sudo apt install mysql-server
sudo systemctl start mysql
```

**Windows:**
Download and install from [MySQL Downloads](https://dev.mysql.com/downloads/installer/)

### 2. Create Database

```bash
# Login to MySQL
mysql -u root -p

# Create database
CREATE DATABASE campus_DB;
exit;
```

### 3. Import Sample Data

```bash
# Import the SQL file
mysql -u root -p campus_DB < campus_database.sql
```

### 4. Install Python Dependencies

```bash
# Create virtual environment (recommended)
python -m venv venv

# Activate virtual environment
# On macOS/Linux:
source venv/bin/activate
# On Windows:
venv\Scripts\activate

# Install dependencies
pip install -r requirements.txt
```

### 5. Configure Database Connection

Edit `app.py` and update the database credentials:

```python
DB_CONFIG = {
    "host": "localhost",
    "user": "root",           # Your MySQL username
    "password": "your_password_here",  # Your MySQL password
    "database": "campus_DB"
}
```

### 6. Run the Application

```bash
python app.py
```

The application will be available at `http://localhost:5000`

## Project Structure

```
campus-wallet/
├── app.py                      # Main Flask application
├── requirements.txt            # Python dependencies
├── campus_database.sql         # Database schema and sample data
├── templates/                  # HTML templates
│   ├── base.html              # Base layout template
│   ├── home.html              # Homepage
│   ├── users.html             # User listing
│   ├── user_profile.html      # Individual user profile
│   ├── transactions.html      # Transaction history
│   ├── events.html            # Events listing
│   ├── recommended_events.html # Personalized event recommendations
│   └── analytics.html         # Analytics dashboard
└── static/
    └── css/
        └── style.css          # Stylesheet
```

## Database Schema

### Tables

**users**
- `user_id` (VARCHAR, Primary Key)
- `name` (VARCHAR)
- `major` (VARCHAR)
- `class_year` (INT)
- `residence_type` (VARCHAR)
- `interests` (TEXT)

**campus_events**
- `event_id` (VARCHAR, Primary Key)
- `name` (VARCHAR)
- `category` (VARCHAR)
- `location` (VARCHAR)
- `start_time` (TIMESTAMP)
- `tags` (TEXT)
- `cost` (DECIMAL)

**wallet_transactions**
- `transaction_id` (VARCHAR, Primary Key)
- `user_id` (VARCHAR, Foreign Key → users)
- `merchant` (VARCHAR)
- `category` (VARCHAR)
- `amount` (DECIMAL)
- `payment_method` (VARCHAR)
- `location` (VARCHAR)
- `date` (DATE)

## Routes

### Web Interface

- `GET /` - Homepage
- `GET /users` - List all users
- `GET /users/<user_id>` - User profile with spending summary
- `GET /users/<user_id>/transactions` - User transaction history
- `GET /users/<user_id>/events` - Recommended events for user
- `GET /events` - List all campus events (with optional category filter)
- `GET /analytics` - Analytics dashboard

### API Endpoints

- `GET /api/users` - Get all users as JSON
- `GET /api/users/<user_id>/spending` - Get user spending by category as JSON

## Sample Data

The database includes:
- **20 users** with diverse majors and interests
- **20 campus events** across various categories
- **40 wallet transactions** showing realistic spending patterns

## Technologies Used

- **Backend**: Flask (Python)
- **Database**: MySQL
- **Frontend**: HTML, CSS (no JavaScript frameworks)
- **Database Driver**: mysql-connector-python

## Features Explained

### Event Recommendation Algorithm

The app matches user interests with event tags:
1. Parses comma-separated interests from user profile
2. Compares with comma-separated tags from events
3. Highlights events with matching tags
4. Shows all other events as "Other Campus Events"

### Analytics Calculations

- **Spending by Category**: Aggregates all transactions by category
- **Top Merchants**: Ranks merchants by total revenue
- **Payment Methods**: Shows usage distribution across payment types
- **Top Spenders**: Calculates total spending per user with transaction count

## Customization

### Adding New Routes

Add new routes in `app.py`:

```python
@app.route("/your-route")
def your_function():
    # Your logic here
    return render_template("your_template.html")
```

### Styling

Modify `static/css/style.css` to customize the appearance.

### Adding More Data

Insert additional records using SQL:

```sql
INSERT INTO users (user_id, name, major, class_year, residence_type, interests) 
VALUES ('U021', 'John Doe', 'Computer Science', 2026, 'Dorm', 'coding,sports');
```

## Troubleshooting

### Database Connection Error

- Verify MySQL is running: `sudo systemctl status mysql` (Linux) or `brew services list` (macOS)
- Check credentials in `DB_CONFIG`
- Ensure database `campus_DB` exists

### Template Not Found

- Verify `templates/` directory exists in the same folder as `app.py`
- Check template file names match exactly (case-sensitive)

### CSS Not Loading

- Verify `static/css/` directory structure
- Clear browser cache
- Check browser console for 404 errors

## Future Enhancements

- [ ] User authentication and login system
- [ ] Add new transactions through web interface
- [ ] Event RSVP functionality
- [ ] Budget tracking and alerts
- [ ] Export transaction reports
- [ ] Mobile-responsive improvements
- [ ] Data visualization charts
- [ ] Email notifications for event recommendations

## License

This is a sample project for educational purposes.

## Support

For issues or questions, please check:
- Database connection settings
- MySQL service status
- Python package versions
- Browser console for errors
