/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* ===== Navigation ===== */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
    text-decoration: none;
    padding: 1rem 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #667eea;
}

/* ===== Main Container ===== */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    min-height: 70vh;
}

.container > * {
    padding: 2rem;
}

/* ===== Typography ===== */
h1 {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.8rem;
    color: #2d3748;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

h3 {
    font-size: 1.3rem;
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 2rem;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary {
    background: #667eea;
}

.btn-secondary {
    background: #718096;
}

.btn-accent {
    background: #48bb78;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* ===== Home Page ===== */
.hero {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 3rem;
}

.hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: #f7fafc;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-card h2 {
    margin-top: 0;
    color: #667eea;
}

.info-section {
    margin-top: 3rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.info-item {
    text-align: center;
}

.icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

/* ===== Users Page ===== */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.user-card {
    background: #f7fafc;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.user-card:hover {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.user-header h3 {
    margin: 0;
    color: #2d3748;
}

.user-id {
    background: #667eea;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
}

.user-details p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.user-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

/* ===== Tags ===== */
.tag {
    display: inline-block;
    background: #e6fffa;
    color: #047857;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    margin: 0.25rem;
}

.tag-large {
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.tag-highlight {
    background: #fef3c7;
    color: #92400e;
    font-weight: bold;
}

/* ===== Profile Page ===== */
.profile-header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.profile-header h1 {
    color: white;
    margin-bottom: 0.5rem;
}

.profile-header .user-id {
    font-size: 1.1rem;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
}

.profile-info, .profile-stats {
    background: #f7fafc;
    padding: 2rem;
    border-radius: 10px;
}

.info-table {
    width: 100%;
    margin-bottom: 2rem;
}

.info-table th {
    text-align: left;
    padding: 0.75rem;
    background: #e2e8f0;
    font-weight: 600;
}

.info-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.category-list {
    margin-top: 1rem;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: white;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.category-name {
    font-weight: 500;
}

.category-amount {
    font-weight: bold;
    color: #667eea;
}

.category-count {
    font-size: 0.85rem;
    color: #718096;
}

/* ===== Transactions ===== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.transactions-summary {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.transactions-table thead {
    background: #667eea;
    color: white;
}

.transactions-table th,
.transactions-table td {
    padding: 1rem;
    text-align: left;
}

.transactions-table tbody tr {
    border-bottom: 1px solid #e2e8f0;
    transition: background 0.2s;
}

.transactions-table tbody tr:hover {
    background: #f7fafc;
}

.amount {
    font-weight: bold;
    color: #48bb78;
}

.category-badge {
    display: inline-block;
    background: #e6fffa;
    color: #047857;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

/* ===== Events ===== */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.event-card {
    background: #f7fafc;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.event-card:hover {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
}

.event-card.matched {
    border-color: #48bb78;
    background: #f0fdf4;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.event-header h3 {
    margin: 0;
    flex: 1;
}

.event-category {
    background: #667eea;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    white-space: nowrap;
    margin-left: 1rem;
}

.event-details p {
    margin: 0.75rem 0;
    font-size: 0.95rem;
}

.match-reason {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
    color: #48bb78;
    font-weight: 500;
}

.user-interests {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.events-section {
    margin-top: 3rem;
}

.filter-section {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-form select {
    padding: 0.5rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
}

/* ===== Analytics ===== */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}

.analytics-card {
    background: #f7fafc;
    padding: 2rem;
    border-radius: 10px;
}

.analytics-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.analytics-table thead {
    background: #667eea;
    color: white;
}

.analytics-table th,
.analytics-table td {
    padding: 0.75rem;
    text-align: left;
}

.analytics-table tbody tr {
    border-bottom: 1px solid #e2e8f0;
}

.analytics-table tbody tr:hover {
    background: #f7fafc;
}

.analytics-table a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.analytics-table a:hover {
    text-decoration: underline;
}

/* ===== Empty States ===== */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

/* ===== Footer ===== */
footer {
    background: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    color: #718096;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .users-grid,
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .transactions-table {
        font-size: 0.85rem;
    }
    
    .transactions-table th,
    .transactions-table td {
        padding: 0.5rem;
    }
}
